<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    body {
      background-color: #eecfd0;
      margin: 0 10%;
      font-family: sans-serif;
      text-align: center;
      }

    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #3fb0ac;
      margin-top: 30px;
    }
    a:link {
    	  color: #256865;
    }
    a:visited {
    	color: #fff;
    }
     a:hover {
    	color: #3fb0ac;
    	background-color: #fff;
    }
    a:active {
    	color: #92D4F4;
    	background-color: #fff;
    }

    </style>
</head>


<h1><img src="images/bluetall600.svg" alt="blue"></h1>
<body>
<nav>

  <ul>
  <a href="index.html">Back to Home Page</a>
  </ul>
</nav>

</body>
</html>
